{
  "name": "server-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenya-yacovets/Chat-react-socket.io-nodejs.git"
  },
  "author": "Jenya Yacovets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenya-yacovets/Chat-react-socket.io-nodejs/issues"
  },
  "homepage": "https://github.com/jenya-yacovets/Chat-react-socket.io-nodejs#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
